from math import sqrt, sin, cos, cbrt, pi

# Задание 1-a
a = float(input('Введите значение "a"\n'))
b = float(input('Введите значение "b"\n'))
y = (
        a ** 2 + (a ** 2 + 4) / b +
        sqrt(a ** 2 + 4) / 4 +
        sqrt((a ** 2 + 4) ** 3) / 4
)
print('Ответ: y =', y)

# Задание 1-b
x = float(input('Введите значение "x"\n'))
y = cos(x) + sin(x)
print('Ответ: y =', y)

# Задание 1-c
x = float(input('Введите значение "x"\n'))
y = cbrt(
    cos(x ** 2) ** 2 + sin(2 * x - 1) ** 2
)
print('Ответ: y =', y)

# Задание 1-d
x = float(input('Введите значение "x"\n'))
y = 5 * x + 3 * x ** 2 * sqrt(1 + sin(x) ** 2)
print('Ответ: y =', y)

"""
Задание 2
В переменной i я делю на 100, т.к. ставка должна быть либо в процентах (12%)
либо как число (0.12).
Без этой операции суммы получаются слишком большими.
"""
i = float(input('Введите значение годовой процентной ставки\n')) / 100
s = float(input('Введите сумму займа\n'))
n = float(input('Введите количество месяцев, на которые взят займ\n'))

p = round(i / 12, 2)
m = round((s * p * (1 + p) ** n) / ((1 + p) ** n - 1), 2)
total_amount_of_payments = round(m * n, 2)
overpayment_amount = round(total_amount_of_payments - s, 2)

print(
    f"Сводная информация по займу:\n"
    f"- Ежемесячная выплата: {m} BYN\n"
    f"- Общая сумма платежей: {total_amount_of_payments} BYN\n"
    f"- Сумма переплаты за весь срок: {overpayment_amount} BYN"
)

"""
Задание 3
Немного подкрутил формулы радиуса, скорости и в конце разделил на 86400, чтобы
получить дни.
Если использовать среднее значение радиуса орбиты земли (есть ещё радиус в
перигелии и афелии), то получается 358,75 дней.
Tак легче воспринимать вывод.
"""

r_1 = float(input('Введите радиус орбиты планеты 1, МЛН км\n')) * 10 ** 9
v_1 = float(input('Введите орбитальную скорость планеты 1, км/ч\n')) / 3.6
r_2 = float(input('Введите радиус планеты 2, МЛН км\n')) * 10 ** 9
v_2 = float(input('Введите орбитальную скорость планеты 2, км/ч\n')) / 3.6

l_1 = 2 * r_1 * pi / v_1
l_2 = 2 * r_2 * pi / v_2
conclusion = ''
if l_1 > l_2:
    conclusion = 'да'
else:
    conclusion = 'нет'

print(
    f"Длина года на первой планете: {round(l_1 / 86400, 2)} дней\n"
    f"Длина года на второй планете: {round(l_2 / 86400, 2)} дней\n"
    f"Правда ли , что на первой планете год длиннее, чем на второй?\n"
    f"Ответ: {conclusion}"
)
